# ITventory

./: DEPLOYMENT.md  Dockerfile  ITventory.sln  docker-compose.yml  idea-notes.md  package-lock.json  package.json  wrangler.jsonc
ITventory/: ITventory.csproj  ITventory.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ITventory.Application/: DependencyInjection.cs  ITventory.Application.csproj
ITventory.Application/DTO/: CountryDTO.cs  HardwareDTO.cs  LocationDTO.cs  MinimalLocationDto.cs  ModelDTO.cs  ProducentDTO.cs
ITventory.Application/DTO/Hardware/: HardwareDTO.cs
ITventory.Application/Queries/Country/: GetCountryById.cs
ITventory.Application/Queries/Hardware/: GetHardwareBySerialNumber.cs
ITventory.Application/Queries/Producent/: GetProducentById.cs  GetProducentByPartialName.cs
ITventory.Application/Services/CountryService/Add country/: CreateCountry.cs  CreateCountryHandler.cs
ITventory.Application/Services/CountryService/Add regulations/: AddRegulationsHandler.cs  (+1 more)
ITventory.Domain/: Country.cs  Department.cs  Employee.cs  Equipment.cs  ITventory.Domain.csproj  InventoryProduct.cs  License.cs  Location.cs  Logon.cs  Office.cs  Product.cs  Review.cs  Room.cs
ITventory.Domain/AbstractClasses/: Item.cs  Rating.cs  ValueObject.cs
ITventory.Domain/Entities/: Country.cs  Department.cs  Employee.cs  Equipment.cs  Hardware.cs  InventoryProduct.cs  Location.cs  Logon.cs  Model.cs  Office.cs  Producent.cs  Product.cs  RatingSoftwareVersion.cs  Review.cs  Room.cs  Software.cs  SoftwareLicense.cs  SoftwareVersion.cs
ITventory.Domain/Entities/JoinTables/: EmployeeLicense.cs  HardwareLicense.cs
ITventory.Domain/Enums/: ApprovalType.cs  Area.cs  Condition.cs  HardwareType.cs  LicenseType.cs  ProductType.cs  Region.cs  Seniority.cs  TypeOfPlant.cs  TypeOfRating.cs
ITventory.Domain/Repositories/: ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IHardwareRepository.cs  ILicenseRepository.cs  ILocationRepository.cs  IModelRepository.cs  IOfficeRepository.cs  IProducentRepository.cs  IProductRepository.cs  IRoomRepository.cs  ISoftwareRepository.cs
ITventory.Domain/ValueObjects/: Latitude.cs  Lattitude.cs  Longitude.cs  Username.cs  ZipCode.cs
ITventory/Controllers/: BaseController.cs  HardwareController.cs  IdentityController.cs  ProductController.cs  WeatherForecastController.cs  countryController.cs  departmentController.cs  employeeController.cs  equipmentController.cs  licenseController.cs  locationController.cs  modelController.cs  officeController.cs  producentController.cs  roomController.cs  softwareController.cs
ITventory/Controllers/Country/: CountryController.cs
ITventory/Controllers/Department/: DepartmentController.cs
ITventory/Controllers/Employee/: EmployeeController.cs
ITventory/Controllers/Equipment/: EquipmentController.cs
ITventory/Controllers/Identity/: IdentityController.cs
ITventory/Controllers/Location/: LocationController.cs
ITventory/Controllers/Producent/: ProducentController.cs
ITventory/Controllers/Room/: RoomController.cs
ITventory/Properties/: launchSettings.json
(+327 files in other folders)
