<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITventory.Domain\ITventory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EmployeeService\Add employee %28moved to infra%29\" />
  </ItemGroup>

</Project>
